# micronaut-quarkus-recipes

./: README.md  pom.xml
soap-client-with-micronaut/: README.md  micronaut-cli.yml  pom.xml
soap-client-with-micronaut/src/main/java/com/cleverbuilder/bookservice/: AddBook.java  AddBookResponse.java  Book.java  BookService.java  BookService_Service.java  Books.java  GetAllBooks.java  GetAllBooksResponse.java  GetBook.java  GetBookResponse.java  ObjectFactory.java  package-info.java
soap-client-with-micronaut/src/main/java/edu/micronaut/recipes/soapclient/: Application.java  BookServiceClient.java  BookServiceConfiguration.java  WsdlLocation.java  WsdlLocationProvider.java
soap-client-with-micronaut/src/main/java/xyz/tomd/customerservice/: CustomerService.java  CustomerService_Service.java
soap-client-with-micronaut/src/main/java/xyz/tomd/customerservice/types/: CustomerItem.java  GetCustomersElement.java  GetCustomersResponseElement.java  ObjectFactory.java  package-info.java
soap-client-with-micronaut/src/main/resources/: application.yml
soap-client-with-micronaut/src/main/resources/wsdl/: CustomerService.wsdl
soap-client-with-micronaut/src/test/java/com/cleverbuilder/bookservice/: BookServiceServiceTest.java
soap-client-with-micronaut/src/test/java/edu/micronaut/recipes/soapclient/: BookServiceClientTest.java  SoapClientWithMicronautTest.java
